

.container {
    grid-gap: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
    max-width: 1200px;
    padding: 10vh;
    width: 90%
}

.box {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background: #f6f5f51a;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0003;
    box-shadow: 0 4px 8px #0000004d;
    max-height: 50vh;
    min-height: 50vh;
    overflow: hidden;
    position: relative;
    transition: transform .3s ease
}

.box img {
    display: block;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: height .3s ease;
    width: 100%
}

.text {
    color: #fff;
    font-size: 1rem;
    height: 0;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    transition: height .3s ease, padding-top .3s ease
}

.box:hover img {
    height: 75%
}

.box:hover .text {
    height: 25%
}

.box:hover .short-text,
.long-text {
    display: none
}

.box:hover .long-text {
    display: block
}

button {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background: #f9f9f91a;
    border: 1px solid #fff3;
    border-radius: 5px;
    box-shadow: 0 4px 8px #0000004d;
    color: #fff;
    font-size: 1rem;
    height: max-content;
    padding: 2vh
}

@media (max-width:768px) {
    .container {
        grid-template-columns: repeat(1, 1fr)
    }

    .box img {
        height: 75%
    }

    .box .text {
        height: 25%;
        text-align: left
    }
}

/*# sourceMappingURL=main.cbaa172e.css.map*/